# elixir_beacon

./: .gitignore  README.md  pending_issues.md  pom.xml
src/main/java/org/ega_archive/elixirbeacon/: Application.java
src/main/java/org/ega_archive/elixirbeacon/config/: BasicSecurityConfig.java  ElixirBeaconDBConfig.java  XTokenSecurityConfig.java
src/main/java/org/ega_archive/elixirbeacon/constant/: BeaconConstants.java
src/main/java/org/ega_archive/elixirbeacon/controller/: ElixirBeaconBaseController.java  ElixirBeaconController.java
src/main/java/org/ega_archive/elixirbeacon/convert/: Operations.java
src/main/java/org/ega_archive/elixirbeacon/dto/: AdamDataUseProfile.java  Beacon.java  BeaconAlleleRequest.java  BeaconAlleleResponse.java  ConsentCode.java  ConsentCodeCondition.java  ConsentCodeDataUseProfile.java  DataUseCondition.java  DataUseHeader.java  Dataset.java  DatasetAlleleResponse.java  Error.java  Organization.java
src/main/java/org/ega_archive/elixirbeacon/enums/: AdamValue.java  ConsentCodeCategory.java  DataUseDefinition.java
src/main/java/org/ega_archive/elixirbeacon/model/elixirbeacon/: BeaconData.java  BeaconDataPK.java  BeaconDataset.java  BeaconDatasetAdam.java  BeaconDatasetAdamPK.java  BeaconDatasetConsentCode.java  BeaconDatasetConsentCodePK.java
src/main/java/org/ega_archive/elixirbeacon/properties/: SampleRequests.java
src/main/java/org/ega_archive/elixirbeacon/repository/elixirbeacon/: BeaconDataRepository.java  BeaconDatasetAdamRepository.java  BeaconDatasetConsentCodeRepository.java  BeaconDatasetRepository.java
src/main/java/org/ega_archive/elixirbeacon/service/: ElixirBeaconService.java  ElixirBeaconServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application-vm.properties  log4j.xml
src/scripts/: deploy_jenkins_prod.sh  deploy_jenkins_test.sh  elixirbeacon-service.sh
src/test/java/org/ega_archive/elixirbeacon/: ElixirBeaconApplicationTests.java
src/test/java/org/ega_archive/elixirbeacon/controller/: ElixirBeaconControllerTest.java
src/test/java/org/ega_archive/elixirbeacon/service/: ElixirBeaconServiceTest.java
src/test/resources/: application-dev.properties  application-dev.yml  application-test.properties
src/test/resources/db/: adam_table.xml  adam_value_table.xml  beacon_data_table.xml  beacon_dataset_adam_detailed_table.xml  beacon_dataset_adam_table.xml  beacon_dataset_consent_code_table.xml  beacon_dataset_table.xml  consent_code_category_table.xml  consent_code_table.xml
