server.port=9075
server.servlet-path=/v03
server.context-path=/elixirbeacon

http.mappers.json-pretty-print=true

endpoints.shutdown.enabled=false
endpoints.env.id=config
endpoints.health.sensitive=true
endpoints.info.sensitive=true

management.port=9075
management.address=127.0.0.1

datasource.elixirbeacon.url=jdbc\:postgresql\://127.0.0.1\:5432/elixir_beacon_dev
datasource.elixirbeacon.username=microaccounts_dev
datasource.elixirbeacon.password=r783qjkldDsiu
datasource.elixirbeacon.driverClassName=org.postgresql.Driver
#set the following parameters to avoid close connection errors
datasource.elixirbeacon.testOnBorrow=true
datasource.elixirbeacon.testWhileIdle=true
#4 hours interval:
datasource.elixirbeacon.validationInterval=14400
datasource.elixirbeacon.validationQuery=SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.charSet = UTF-8

spring.jmx.enabled=false

#Activate basic security
spring.profiles.include=basic

security.user.password=4bc1b6fe-e570-4294-82dc-ae6f483ab492-test

###Beacon information###
elixirbeacon.beacon.id=elixir-demo-beacon
elixirbeacon.beacon.name=Elixir Demo Beacon
elixirbeacon.beacon.homepage=https://ega-archive.org/elixir_demo_beacon/
elixirbeacon.beacon.alternative.url=https://ega-archive.org/elixir_demo_beacon_web/
elixirbeacon.beacon.description=This <a href="http\://ga4gh.org/#/beacon">Beacon</a> is based on the GA4GH Beacon <a href="https\://github.com/ga4gh/schemas/blob/beacon/src/main/resources/avro/beacon.avdl"></a>
elixirbeacon.beacon.creation.date=2015-06-01
elixirbeacon.beacon.last.edition.date=
###Organization information###
elixirbeacon.organization.id=EGA
elixirbeacon.organization.name=European Genome-Phenome Archive (EGA)
elixirbeacon.organization.description=The European Genome-phenome Archive (EGA) is a service for permanent archiving and sharing of all types of personally identifiable genetic and phenotypic data resulting from biomedical research projects.
elixirbeacon.organization.address=
elixirbeacon.organization.logo=https\://ega-archive.org/images/logo.png
elixirbeacon.organization.contact=mailto\:beacon.ega@crg.eu
elixirbeacon.organization.welcome.url=https\://ega-archive.org/

#LocatorService cache configuration
service.cache.timeout=60
service.cache.size=15

system.username=elixirbeacon
system.password=XbHKKNbGmnf6bFDR3dgC3EdB

service.name=ELXBEAC
